<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Mariano Guerra</title>
  <style>
body{margin:2em 20%;color:#333;background-color:#fefefe;font-family:sans-serif;font-size: 1.5em}
h1{text-align:center}
a,a:visited{color: #3848A2}
p,li{line-height:1.5}
.text-note{font-size:smaller;color:#666}
.title-row>*{display:inline-block}
  </style>
  <link rel="icon" href="favicon.ico" sizes="16x16">
 </head>
 <body>

  <h1>Mariano Guerra's Index Page</h1>

  <p>I'm an Information's System Engineer from C&oacute;rdoba, Argentina</p>
  <p>I'm the Co-founder of <a href="https://gloodata.com">Gloodata</a> a Low-Code Platform for AI-Native Interactive Data Applications</p>

  <p>I'm writing the book <a href="https://wasmgroundup.com/">WebAssembly from the Ground Up</a> with <a href="https://twitter.com/dubroy">Patrick Dubroy</a></p>

  <p>I do a Weekly Newsletter about the <a href="https://newsletter.futureofcoding.org/join/">Future of Coding</a></p>

  <p>Previously Co-founded <a href="https://instadeq.com">Instadeq</a> and <a href="https://event-fabric.com/">Event Fabric</a></p>

  <div class="title-row"><h2>Main Projects</h2> <span class="text-note">(most recent first)</span></div>

  <ul>
   <li>
     <a href="https://marianoguerra.org/posts/bootstrapping-oop-part-3-who-parses-the-parser/">Bootstrapping OOP</a>: Exploring and implementing a minimal, bootstrappable <a href="https://userpage.fu-berlin.de/~ram/pub/pub_jf47ht81Ht/doc_kay_oop_en">true Object Oriented</a> language in Wasm-GC, PyPy and Javascript
   </li>
   <li>
     <a href="https://marianoguerra.org/msite/human-server-protocol/">Don't strip the meaning away from your runtime</a>: Exploring extending programming languages to include descriptions in the domain of the problem and solution
   </li>
   <li>
     <a href="https://wasmgroundup.com/">WebAssembly From The Ground Up</a>: Book about compiling to WebAssembly with vanilla Javascript and <a href="https://ohmjs.org/">ohm.js</a>
   </li>
   <li>
     <a href="https://github.com/spawnfest/dtu">Data The Ultimate</a>: <a href="https://spawnfest.org/">spawnfest</a> project. DTU is a data format that, unlike YAML, allows to define pretty decent programming language
   </li>
   <li>
    <a href="https://instadeq.com/youtube-notes/">Youtube Notes</a>: Take notes from Youtube Videos without leaving your keyboard
   </li>
   <li>
    <a href="/review-jam/">Review Jam</a> / 
    <a href="/advent-of-future-of-code/">Advent of Future of Code</a>: One task per day to be solved with a Future of Coding Project
   </li>
   <li>
    <a href="https://creemosenlared.com/">Creemos en la Red</a>: Teach web development to underrepresented groups in Argentina
   </li>
   <li>
    <a href="https://github.com/spawnfest/beamoji/blob/%E2%93%82%EF%B8%8F/JUDGES.md">BEAMoji</a>: a transpiler from Erlang to an Erlang dialect that uses emojis for identifiers
   </li>
   <li>
       <a href="https://github.com/marianoguerra/efe#eflfe-elixir-flavoured-lisp-flavoured-erlang">Elixir Flavoured Lisp Flavoured Erlang</a>: a transpiler from <a href="https://lfe.io/">Lisp Flavoured Erlang</a> to <a href="https://elixir-lang.org/">Elixir</a>
   </li>
   <li>
       <a href="https://github.com/marianoguerra/efe">Elixir Flavoured Erlang</a>: a transpiler from <a href="https://www.erlang.org/">Erlang</a> to <a href="https://elixir-lang.org/">Elixir</a>
   </li>
   <li>
    <a href="https://github.com/efene/efene">Efene Programming Language</a>: A Python/JS inspired dialect of <a href="https://www.erlang.org/">Erlang</a>
   </li>
   <li>
    <a href="https://creemosenlaweb.github.io/">Creemos en la Web</a>: Teach web development to underrepresented groups in C&oacute;rdoba, Argentina
   </li>
   <li>
       <a href="https://riak-core-lite.github.io/">Riak Core Lite (Contributor)</a>: A framework to build <a href="https://www.amazon.science/publications/dynamo-amazons-highly-available-key-value-store">dynamo-style</a> distributed systems
   </li>
   <li>
     <a href="http://marianoguerra.org/posts/riak-core-on-partisan-on-elixir-tutorial-introduction.html">Riak Core on Partisan on Elixir Tutorial</a>: Tutorial on how to build a distributed key-value store in Elixir using Riak Core on top or <a href="https://web.archive.org/web/20200626173022/http://partisan.cloud/">Partisan</a>
   </li>
   <li>
    <a href="https://marianoguerra.github.io/riak-core-tutorial/">Riak Core Tutorial</a>: Tutorial on how to build a distributed key-value store in Erlang using Riak Core
   </li>
   <li>
    <a href="https://marianoguerra.github.io/little-riak-core-book/">Little Riak Core Book</a>: Small book describing Riak Core and how to build a distributed key-value store in Erlang using Riak Core
   </li>
   <li>
    <a href="http://marianoguerra.github.io/founders-in-germany/">Founders in Germany</a>: List of English resources for international founders in Germany
   </li>
   <li>
    <a href="https://github.com/marianoguerra/interfix">Interfix Programming Language</a>: a language for the Erlang VM with an experimental syntax
   </li>
   <li>
    <a href="https://github.com/marianoguerra/json.human.js">json.human.js</a>: render JSON in a human readable way
   </li>
   <li>
     <a href="https://github.com/marianoguerra/rst2html5">rst2html5</a>: generate HTML5 from <a href="https://en.wikipedia.org/wiki/ReStructuredText">ReStructuredText</a>
   </li>

   <li>
    <a href="https://github.com/marianoguerra?tab=repositories">All Projects</a>
   </li>
  </ul>

  <h2>Me Around the Web</h2>

  <ul>
   <li>
    <a href="https://bsky.app/profile/marianoguerra.org">🦋 @marianoguerra.org</a>
   </li>
   <li>
    <a rel="me" href="https://hachyderm.io/@marianoguerra">🐘 @marianoguerra@hachyderm.io</a>
   </li>
   <li>
    <a href="https://twitter.com/warianoguerra">🐦 @warianoguerra</a>
   </li>
   <li>
    <a href="http://marianoguerra.org">🌐 http://marianoguerra.org</a>
   </li>
   <li>
    <a href="https://github.com/marianoguerra">🧑🏽‍💻 github.com/marianoguerra</a>
   </li>
  </ul>

  <div class="title-row"><h2>Talks</h2> <span class="text-note">(most recent first)</span></div>

  <ul>
   <li>
    <a href="https://marianoguerra.github.io/presentations/2024-munich-names-in-space-and-time/">Names in Space and Time - Munich Homebrew Systems Club 2024</a>
   </li>
   <li>
    <a href="https://vimeo.com/1028934873">A Tour Through Latent Space: LLMs, Hypermedia, and Interactive Data Applications - UK SmallTalk Meetup 2024</a>
    (<a href="https://marianoguerra.github.io/presentations/2024-uk-smalltalk-meetup/#1">Slides</a>)
   </li>
   <li>
    <a href="https://www.youtube.com/watch?v=qWlTxQAcFQQ">LLMs beyond text: natural language meets interactive hypermedia - GenAI Builders Berlin 2024</a>
   </li>
   <li>
    <a href="http://marianoguerra.github.io/presentations/2022-tremor-conf-outlining-a-ui-for-tremor/">Outlining a UI for Tremor - Tremor Con 2022</a>
   </li>
   <li>
    <a href="http://marianoguerra.github.io/presentations/2022-wasm-demystified-heilbronn-nerd-bbq/">WebAssembly Demystified - Heilbronn Nerd BBQ October 2022</a>
   </li>
   <li>
    <a href="https://www.youtube.com/watch?v=-o_UFjCyum4">Fireside chat on BEAM Languages with Erlang co inventor Robert Virding & Mariano Guerra - Code BEAM America 2021</a>
   </li>
   <li>
    <a href="https://www.codebeamcorunha.es/en#schedule">Seeing Like a Linguist - Code BEAM Coru&ntilde;a 2022</a>
    (<a href="http://marianoguerra.github.io/presentations/2022-codebeam-galicia/">Slides</a>, <a href="https://www.youtube.com/watch?v=-huejXtJJT4">Video</a>)
   </li>
   <li>
    <a href="https://www.youtube.com/watch?v=mTEkYqnGICE">Instadeq: A Live Programming Environment for End User Data Analysis and Visualization - Live 2021</a>
    (<a href="https://marianoguerra.github.io/presentations/2021-live/">Slides</a>)
   </li>
   <li>
    <span>The Platform of the System - Code BEAM Brasil 2021</span>
    (<a href="presentations/2021-codebeam-brasil/The%20Platform%20of%20The%20System%20-%20Code%20BEAM%20Brasil%202021.pdf">Slides</a>)
   </li>
   <li>
    <span>Elixir Flavoured Erlang - Erlang User Group Meetup</span>
    (<a href="presentations/2020-erlug-elixir-flavoured-erlang/">Slides</a>)
   </li>
   <li>
    <a href="https://www.codebeambr.com/video/10">BEAM Language Ecosystem: Past, Present and Future - Code BEAM Brasil 2020</a>
    (<a href="presentations/2020-codebeam-brazil/BEAM%20Language%20Ecosystem%20Past%2C%20Present%20and%20Future.pdf">Slides</a>)
   </li>
   <li>
    <a href="https://www.youtube.com/watch?v=dZC__eDU60M&list=PLHvf3gk-RdgWClskb81nBwwCCv7sRZqDm&index=16&t=0s">Programming by any other name - Bob 2020 - Berlin</a>
    (<a href="https://marianoguerra.github.io/presentations/2020-berlin-bobkonf-programming-by-any-other-name/#1">Slides</a>)
   </li>
   <li>
    <a href="https://www.youtube.com/watch?v=PrSdwC8H84E">Un Paseo por el Laberinto de las Representaciones - ElixirConfLA Medellin 2019</a>
    (<a href="/presentations/2019-medellin-elixir-conf-la-laberinto-representaciones/#1">Slides</a>)
   </li>
   <li>
    <a href="/presentations/2018-codebeam-milan-zoo/#1">Slides: A Tour Through the Distributed System Zoo - Code BEAM Milan 2018</a>
   </li>
   <li>
    <a href="https://www.youtube.com/watch?v=lkAbwmn5Rv8">Video: Implementing Languages on the BEAM - Code BEAM SF 2018</a>
   </li>
   <li>
    <a href="https://www.youtube.com/watch?v=L7OTjuCIZc0">Video: A Tour Through the Distributed System Zoo - Code BEAM SF 2018</a>
    (<a href="/presentations/2018-codebeam-sf-zoo/">Slides</a>)
   </li>
   <li>
    <a href="https://www.youtube.com/watch?v=BKqR3EJAV78">Video: Building distributed applications: riak_core vs partisan | London Riak Meetup</a>
    (<a href="/presentations/2018-london-erlang-meetup/">Slides</a>)
   </li>
   <li>
    <a href="https://www.youtube.com/watch?v=j3pk3qQRaxA">Sistemas Distribuidos: ¿Para Qué? - EFLBA2017</a>
   </li>
   <li>
    <a href="/presentations/2017-euc-efene-and-the-beam-community/">The BEAM community and efene</a>
   </li>
   <li>
    <a href="/presentations/berlin-efl-2016/">Gossip protocols, Epidemic Broadcast and Eventual Consistency in practice - Erlang Factory Lite 2016</a>
   </li>
   <li>
    How BEAM Languages are Made
    <ul>
     <li><a href="http://marianoguerra.org/talks/erlang-basel-meetup/#/efene-how-beams-are-made">Basel Erlang Meetup 2016</a></li>
     <li><a href="http://marianoguerra.org/talks/elixir-karlsruhe-meetup/#/how-beams-are-made">Karlsruhe Elixir Meetup 2016</a></li>
     <li><a href="http://marianoguerra.org/talks/beamba-buenos-aires-meetup/">BEAM Buenos Aires Meetup 2016</a></li>
   </li>
    </ul>
    <li>
     <a href="https://www.youtube.com/watch?v=eiVqDnA0k0U&list=PL9Jh2HsAWHxIc7Tt2M6xez_TOP21GBH6M&index=21">From 0 to a Working Distributed System With riak_core - Ricon San Francisco 2015</a>
    </li>
    <li>
     <a href="http://www.erlang-factory.com/berlin2014/mariano-guerra">Riak Core in Small Bites - Berlin Erlang Factory Lite 2014</a>
    </li>
    <li>
     <a href="https://www.youtube.com/watch?v=_YcT01M9ZTI">Hagamos un lenguaje de programaci&oacute;n con pypy por Mariano Guerra - PyConAr 2013 </a>
    </li>
    <li>
     <a href="http://www.erlang-factory.com/conference/Brussels/speakers/MarianoGuerra">Efene Programming Language - Brussels Erlang Factory Lite 2012</a>
    </li>
    <li>
     <a href="http://www.erlang-factory.com/conference/London2010/speakers/MarianoGuerra">Efene a programming language for the erlang VM - London Erlang Factory 2010</a>
    </li>
  </ul>

  <h2>Interviews &amp; Podcasts</h2>

  <ul>
   <li>
    <a href="https://anchor.fm/mynocodestory/episodes/053-NoCode-Dashboards-wMariano-Guerra-e1h829l">[ES] NoCode, LowCode y LowLevelCode - Codeadores 2024</a>
   </li>
   <li>
    <a href="https://anchor.fm/mynocodestory/episodes/053-NoCode-Dashboards-wMariano-Guerra-e1h829l">My NoCode Story: #053: NoCode Dashboards w/Mariano Guerra 2022</a>
   </li>
   <li>
    <a href="https://www.youtube.com/watch?v=r1MhSIKIwBs">"Aha! Moment" Demo Video with Instadeq - No Code Ops 2021</a>
   </li>
   <li>
    <a href="https://podcasts.apple.com/us/podcast/episode-86-emx-085-riak-core-and-partisan-with/id1379029137?i=1000461789813">Episode 86: EMx 085: Riak Core and Partisan with Mariano Guerra - Elixir Mix 2019</a>
   </li>
   <li>
    <a href="https://www.pythonpodcast.com/episode-47-efene-with-mariano-guerra/">Efene with Mariano Guerra - Episode 47 - Python Podcast 2016</a>
   </li>
   <li>
    <a href="https://www.infoq.com/interviews/guerra-efene-erlang/">Mariano Guerra on the Efene and Erlang VM as Language Platform - InfoQ 2010</a>
   </li>
  </ul>

  <h2>Language Projects</h2>

  <ul>
   <li>
     <a href="https://marianoguerra.org/posts/bootstrapping-oop-part-3-who-parses-the-parser/">Bootstrapping OOP</a>: Exploring and implementing a minimal, bootstrappable <a href="https://userpage.fu-berlin.de/~ram/pub/pub_jf47ht81Ht/doc_kay_oop_en">true Object Oriented</a> language in Wasm-GC, PyPy and Javascript
   </li>
   <li>
     <a href="https://marianoguerra.org/msite/human-server-protocol/">Don't strip the meaning away from your runtime</a>: Exploring extending programming languages to include descriptions in the domain of the problem and solution
   </li>
   <li><a href="https://github.com/instadeq/firestore-query-parser-js">Firestore Query Parser</a></li>
   <li><a href="https://github.com/marianoguerra/hiapl">HTML Is A Programming Language</a></li>
   <li><a href="https://github.com/efene/efene">Efene Programming Language</a></li>
   <li><a href="https://github.com/marianoguerra/efe">Elixir Flavoured Erlang</a>: an Erlang to Elixir Transpiler </li>
   <li>
    <a href="https://github.com/spawnfest/beamoji/blob/%E2%93%82%EF%B8%8F/JUDGES.md">BEAMoji</a>
   </li>
   <li>
    <a href="https://github.com/marianoguerra/efe#eflfe-elixir-flavoured-lisp-flavoured-erlang">Elixir Flavoured Lisp Flavoured Erlang</a>
   </li>
   <li><a href="https://github.com/marianoguerra/otp.ex">OTP.ex</a>: Erlang/OTP transpiled to Elixir using <a href="https://github.com/marianoguerra/efe">Elixir Flavoured Erlang</a></li>
   <li><a href="https://github.com/marianoguerra/interfix">Interfix Programming Language</a></li>
   <li><a href="https://github.com/marianoguerra/otl">OTL: One true language</a></li>
   <li><a href="https://marianoguerra.github.io/ricardo-forth/">Forth implemented in C, JS, WebAssembly and compiled from C to asm.js and WebAssembly</a></li>
   <li><a href="https://github.com/marianoguerra/sonic-blocks">Sonic Blocks: make music with blocks and Sonic PI</a></li>
   <li><a href="https://github.com/marianoguerra/band-blocks">Band Blocks: make music with blocks and band.js</a></li>
   <li><a href="https://github.com/marianoguerra/plang">plang: scheme like language implemented with PyPy</a></li>
   <li><a href="https://github.com/marianoguerra/squim">squim: a scheme/kernel language implemented in JS</a></li>
  </ul>

  <h2>Academic-ish Stuff</h2>

  <ul>
   <li>
    <a href="https://2021.splashcon.org/details/live-2021-papers/10/Instadeq-A-Live-Programming-Environment-for-End-User-Data-Analysis-and-Visualization">SPLASH's LIVE 2021 Accepted Submission: Instadeq A Live Programming Environment for End User Data Analysis and Visualization</a>
   </li>
   <li>
    <a href="https://erlang2021.hotcrp.com/users/pc">ACM SIGPLAN International Workshop on Erlang 2021: Program Committee Member</a>
   </li>
   <li>
    <a href="https://summerofcode.withgoogle.com/archive/2020/projects/5834795419959296">Google Summer of Code 2020: Mentor for Reference implementation for riak-core-lite based distributed application</a>
   </li>
  </ul>

  <h2>Community Stuff</h2>

  <ul>
   <li>
    Co-organizer: <a href="https://lu.ma/je6q8qzq">Homebrew Systems Club - Munich 2024</a>
   </li>
   <li>
    Co-organizer: <a href="https://lu.ma/rvsr4xiy">GenAI Builders - Berlin 2024</a>
   </li>
   <li>
    Co-organizer: <a href="https://hachyderm.io/@marianoguerra/112540551931190487">Future of Coding Meetup - Berlin 2024</a>
   </li>
   <li>
    Organizer: <a href="https://www.meetup.com/Foreign-Startup-Enterprenuers-near-Stuttgart-Meetup/">Foreign Startups & Entrepreneurs Meetup - Stuttgart 2014-2016</a>
   </li>
  </ul>

  <h2>Parser Projects</h2>

  <ul>
   <li><a href="https://github.com/marianoguerra/transito">transito: edn parser</a></li>
   <li><a href="https://github.com/marianoguerra/erldn">erldn: erlang edn parser</a></li>
   <li><a href="https://github.com/marianoguerra/qrly">qrly: jquery-like selectors for HTML/XML in Erlang</a></li>
   <li><a href="https://github.com/marianoguerra/legojs">legojs: build HTML with CSS-like selectors in JS</a></li>
   <li><a href="https://github.com/marianoguerra/emel">emel: build HTML with CSS-like selectors in Erlang</a></li>
   <li><a href="https://github.com/marianoguerra/fnt---efene-templates">fnt: jquery-templates in Erlang</a></li>
  </ul>

  <h2>Deprecated Projects</h2>

  <ul>
   <li>
    <a href="https://github.com/emesene/emesene">Emesene Instant Messenger (MSN Network Closed)</a>
   </li>
  </ul>
 </body>
</html>
